{
  "version": 2,
  "functions": {
    "api/**/*": {
      "includeFiles": "{data/**,public/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(?!api)(.*)",
      "destination": "/api/static"
    }
  ]
}
